<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create for Uyen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <a href="https://gifft.me/o/b/rqycg8k4appj2islcpt2aouk">Bấm vào đây</a>
    <br><br>
    <a href="images/298182b0-3ae3-4bdb-8583-5382f4c82a33.jpg"><img src="images/343aad9c-eb93-4336-9a44-63221cf2910e.jpg"></a>
  </body>
</html>